<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ELawyer.DataAccess\ELawyer.DataAccess.csproj"/>
        <ProjectReference Include="..\ELawyer.Models\ELawyer.Models.csproj"/>
        <ProjectReference Include="..\ELawyer.Utility\ELawyer.Utility.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\files\Lawyer\Attachments\"/>
        <Folder Include="wwwroot\images\Admin\"/>
        <Folder Include="wwwroot\images\Admin\Profile\"/>
        <Folder Include="wwwroot\images\Client\Cards\"/>
        <Folder Include="wwwroot\images\Client\Profile\"/>
        <Folder Include="wwwroot\images\Lawyer\Cards\"/>
        <Folder Include="wwwroot\images\Lawyer\Profile\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="EPPlus" Version="8.0.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.15"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.14"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.14"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.14"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.14">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7"/>
        <PackageReference Include="Stripe.net" Version="48.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Content Update="wwwroot\css\account\responsive-login.css">
            <DependentUpon>login.css</DependentUpon>
        </Content>
        <Content Update="wwwroot\css\account\responsive-register.css">
            <DependentUpon>register.css</DependentUpon>
        </Content>
        <Content Update="wwwroot\css\about\responsive.css">
            <DependentUpon>about.css</DependentUpon>
        </Content>
        <Content Update="wwwroot\css\account\responsive-forget.css">
            <DependentUpon>forget-password.css</DependentUpon>
        </Content>
        <Content Update="wwwroot\css\account\forget-c-responsive.css">
            <DependentUpon>forget-confirmation.css</DependentUpon>
        </Content>
        <Content Update="wwwroot\css\admin\admin-responsive.css">
            <DependentUpon>admin.css</DependentUpon>
        </Content>
        <Content Update="wwwroot\css\admin\client-management-responsive.css">
            <DependentUpon>client-management.css</DependentUpon>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Views\Admin\Acceptclient.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Admin\Acceptlawyer.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Admin\AllUsers.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Admin\clientConfirmation.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Admin\Clients.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Admin\Confirmation.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Admin\Details.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Admin\Edit.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Admin\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Admin\LawyerConfirmation.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Admin\Lawyers.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Admin\Orders.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Admin\Rejectclient.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Admin\Rejectlawyer.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Admin\Services.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Admin\Admin\Acceptclient.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Admin\Admin\Acceptlawyer.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Admin\Admin\AllUsers.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Admin\Admin\clientConfirmation.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Admin\Admin\Clients.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Admin\Admin\Confirmation.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Admin\Admin\Details.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Admin\Admin\Edit.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Admin\Admin\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Admin\Admin\LawyerConfirmation.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Admin\Admin\Lawyers.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Admin\Admin\Orders.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Admin\Admin\Rejectclient.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Admin\Admin\Rejectlawyer.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Admin\Admin\Services.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Admin\Pages\_Page_Areas_Admin_Admin_Confirmation_cshtml\_ValidationScriptsPartial.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Admin\Pages\Admin\Acceptlawyer.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Admin\Pages\Admin\AllUsers.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Admin\Pages\Admin\ClientManagement\Create.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Admin\Pages\Admin\ClientManagement\Delete.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Admin\Pages\Admin\ClientManagement\Details.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Admin\Pages\Admin\ClientManagement\Edit.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Admin\Pages\Admin\ClientManagement\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Admin\Pages\Admin\ClientManagement\_ClientFilters.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Admin\Pages\Admin\ClientManagement\_ClientTable.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Admin\Pages\Admin\Clients.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Admin\Pages\Admin\Confirmation.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Admin\Pages\Admin\Details.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Admin\Pages\Admin\Edit.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Admin\Pages\Admin\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Admin\Pages\Admin\LawyerConfirmation.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Admin\Pages\Admin\Lawyers.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Admin\Pages\Admin\Orders.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Admin\Pages\Admin\Rejectlawyer.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Admin\Pages\Admin\Services.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Admin\ClientManagement\Create.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Admin\ClientManagement\Delete.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Admin\ClientManagement\Details.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Admin\ClientManagement\Edit.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Admin\ClientManagement\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Admin\ClientManagement\_ClientFilters.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Admin\ClientManagement\_ClientTable.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Admin\Pages\ClientManagement\Create.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Admin\Pages\ClientManagement\Delete.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Admin\Pages\ClientManagement\Details.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Admin\Pages\ClientManagement\Edit.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Admin\Pages\ClientManagement\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Admin\Pages\ClientManagement\_ClientFilters.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Admin\Pages\ClientManagement\_ClientTable.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Admin\ClientManagement\Pages\Create.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Admin\ClientManagement\Pages\Delete.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Admin\ClientManagement\Pages\Details.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Admin\ClientManagement\Pages\Edit.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Admin\ClientManagement\Pages\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Admin\ClientManagement\Pages\_ClientFilters.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Admin\ClientManagement\Pages\_ClientTable.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Admin\ClientManagement\Pages\Create.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Admin\ClientManagement\Pages\Delete.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Admin\ClientManagement\Pages\Details.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Admin\ClientManagement\Pages\Edit.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Admin\ClientManagement\Pages\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Admin\ClientManagement\Pages\_ClientFilters.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Admin\ClientManagement\Pages\_ClientTable.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Admin\Pages\Create.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Admin\Pages\Delete.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Admin\Pages\Details.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Admin\Pages\Edit.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Admin\Pages\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Admin\Pages\_ClientFilters.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Admin\Pages\_ClientTable.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Admin\ClientManagements\Create.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Admin\ClientManagements\Delete.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Admin\ClientManagements\Details.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Admin\ClientManagements\Edit.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Admin\ClientManagements\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Admin\ClientManagements\_ClientFilters.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Admin\ClientManagements\_ClientTable.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Admin\ClientManagements\Index.cshtml"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Areas\Admin\Views\ClientManagements\Create.cshtml"/>
        <AdditionalFiles Include="Areas\Admin\Views\ClientManagements\Delete.cshtml"/>
        <AdditionalFiles Include="Areas\Admin\Views\ClientManagements\Details.cshtml"/>
        <AdditionalFiles Include="Areas\Admin\Views\ClientManagements\Edit.cshtml"/>
        <AdditionalFiles Include="Areas\Admin\Views\ClientManagements\Index.cshtml"/>
        <AdditionalFiles Include="Areas\Admin\Views\ClientManagements\_ClientFilters.cshtml"/>
        <AdditionalFiles Include="Areas\Admin\Views\ClientManagements\_ClientTable.cshtml"/>
        <AdditionalFiles Include="Views\Admin\Index.cshtml"/>
    </ItemGroup>

</Project>
