<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ELawyer.DataAccess\ELawyer.DataAccess.csproj" />
        <ProjectReference Include="..\ELawyer.Models\ELawyer.Models.csproj" />
        <ProjectReference Include="..\ELawyer.Utility\ELawyer.Utility.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\files\Lawyer\Attachments\" />
        <Folder Include="wwwroot\images\Admin\" />
        <Folder Include="wwwroot\images\Admin\Profile\" />
        <Folder Include="wwwroot\images\Client\Cards\" />
        <Folder Include="wwwroot\images\Client\Profile\" />
        <Folder Include="wwwroot\images\Lawyer\Cards\" />
        <Folder Include="wwwroot\images\Lawyer\Profile\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.15" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.14" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.14">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
        <PackageReference Include="Stripe.net" Version="48.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="wwwroot\css\account\responsive-login.css">
            <DependentUpon>login.css</DependentUpon>
        </Content>
        <Content Update="wwwroot\css\account\responsive-register.css">
            <DependentUpon>register.css</DependentUpon>
        </Content>
        <Content Update="wwwroot\css\about\responsive.css">
            <DependentUpon>about.css</DependentUpon>
        </Content>
        <Content Update="wwwroot\css\account\responsive-forget.css">
            <DependentUpon>forget-password.css</DependentUpon>
        </Content>
        <Content Update="wwwroot\css\account\forget-c-responsive.css">
            <DependentUpon>forget-confirmation.css</DependentUpon>
        </Content>
    </ItemGroup>

</Project>
