# Online-Legal-Advisory-System

./: .gitignore
ELawyer/: ELawyer.csproj  ELawyer.sln  Program.cs  appsettings.Development.json  appsettings.json
ELawyer.DataAccess/: ELawyer.DataAccess.csproj
ELawyer.DataAccess/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
ELawyer.DataAccess/DbInitilizer/: DbInitilizer.cs  IDbInitilizer.cs
ELawyer.DataAccess/Migrations/: 20250426091110_InitialCreate.Designer.cs  20250426091110_InitialCreate.cs  20250429084529_ModifyAttrs.Designer.cs  20250429084529_ModifyAttrs.cs  20250429090409_ModifyRelationships.Designer.cs  20250429090409_ModifyRelationships.cs  20250507203309_ModifyServiceOrder.Designer.cs  20250507203309_ModifyServiceOrder.cs  20250509024731_UpdateColumns.Designer.cs  20250509024731_UpdateColumns.cs  ApplicationDbContextModelSnapshot.cs
ELawyer.DataAccess/Repository/: AdminRepository.cs  ApplicationUserRepository.cs  ClientRepository.cs  ConsultationRepository.cs  InvoiceRepository.cs  LawyerRepository.cs  LawyerSpecializationRepository.cs  PaymentRepository.cs  RatingRepository.cs  Repository.cs  ResponseRepository.cs  ServiceOrderRepository.cs  ServiceRepository.cs  SpecializationRepository.cs  UnitOfWork.cs
ELawyer.DataAccess/Repository/IRepository/: IClientRepository.cs  IRepository.cs  (+5 more)
ELawyer.Models/: Admin.cs  ApplicationUser.cs  Client.cs  Consultation.cs  ErrorViewModel.cs  Invoice.cs  Lawyer.cs  LawyerSpecialization.cs  Payment.cs  Rating.cs  Response.cs  Service.cs  ServiceOrder.cs  ServiceOrders.cs  Specialization.cs  Specializationnew.cs  SubSpecialization.cs
ELawyer.Models/ViewModels/: AdminDashboardVm.cs  ClientLawyerConfirmation.cs  ClientLawyerRating.cs  ConsultationPaymentViewModel.cs  LawyerConfirmation.cs  LawyerEditViewModel.cs  LawyerRegistrationVm.cs  ResponseConsultationViewModel.cs  TransactionVm.cs
ELawyer.Utility/: EmailSender.cs  SD.cs
ELawyer/Areas/Admin/Controllers/: AdminController.cs  ClientManagementsController.cs
ELawyer/Areas/Admin/Views/: _ViewImports.cshtml
ELawyer/Areas/Admin/Views/ClientManagements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ClientFilters.cshtml  _ClientTable.cshtml
ELawyer/Areas/Client/Controllers/: CartController.cs  ClientController.cs  HomeController.cs
ELawyer/Areas/Home/Controllers/: AboutController.cs  HomeController.cs  PrivacyController.cs
ELawyer/Areas/Identity/Pages/: Error.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
ELawyer/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ELawyer/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
ELawyer/Areas/Lawyer/Controllers/: LawyerController.cs
ELawyer/Areas/Specialization/Controllers/: SpecializationController.cs
ELawyer/Properties/: launchSettings.json
ELawyer/Repository/: ClientRepository.cs  InvoiceRepository.cs  PaymentRepository.cs  Repository.cs  ServiceOrderRepository.cs  SpecializationRepository.cs  UnitOfWork.cs
ELawyer/Repository/IRepository/: IAdminRepository.cs  IConsultationRepository.cs  IInvoiceRepository.cs  ILawyerRepository.cs  ILawyerSpecializationRepository.cs  IPaymentRepository.cs  IResponseRepository.cs  IServiceOrderRepository.cs  ISpecializationRepository.cs  IUnitOfWork.cs  IapplicationUserRepository.cs
ELawyer/Services/Admin/: ClientService.cs  ExcelExportService.cs  IClientService.cs  IExcelExportService.cs
ELawyer/Views/: _ViewImports.cshtml
ELawyer/Views/About/: Index.cshtml
ELawyer/Views/Admin/: AcceptLawyer.cshtml  Acceptclient.cshtml  Acceptlawyer.cshtml  AllUsers.cshtml  Clients.cshtml  Confirmation.cshtml  DeleteOrder.cshtml  DeleteService.cshtml  Details.cshtml  Edit.cshtml  EditService.cshtml  EditUser.cshtml  Index.cshtml  LawyerConfirmation.cshtml  Lawyers.cshtml  Orders.cshtml  RejectLawyer.cshtml  Rejectclient.cshtml  Rejectlawyer.cshtml  Services.cshtml  clientConfirmation.cshtml
ELawyer/Views/Cart/: AddToCart.cshtml  Cartitem.cshtml  Consultation.cshtml  ResponseLawyer.cshtml  ShowClienConsultation.cshtml  ShowInvoices.cshtml  ShowLawyerResponse.cshtml  ShowLawyers.cshtml  ShowServieOrders.cshtml
ELawyer/Views/Client/: Delete.cshtml  Details.cshtml  Edit.cshtml  EditRating.cshtml  Index.cshtml  Rating.cshtml
ELawyer/Views/Home/: Index.cshtml
ELawyer/Views/Lawyer/: AddService.cshtml  Delete.cshtml  DeleteService.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml  SearchPost.cshtml  UpdateService.cshtml
ELawyer/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ELawyer/wwwroot/css/: normalize.css
ELawyer/wwwroot/css/Client/: client.css
ELawyer/wwwroot/css/about/: about.css  responsive.css
ELawyer/wwwroot/css/account/: forget-password.css  login.css  register.css  responsive-forget.css  responsive-login.css  responsive-register.css  shared.css
ELawyer/wwwroot/css/admin/: admin-responsive.css  admin.css  client-management-responsive.css  client-management.css
ELawyer/wwwroot/css/public/: normalize.css  site.css
ELawyer/wwwroot/js/: login.js  site.js
ELawyer/wwwroot/js/admin/: admin.js
(+13 files in other folders)
